# deploy/quadlets/web.container — Podman Quadlet unit for the SvelteKit app
#
# Usage:
#   1. Run `bun run init:site` to replace <owner>, <name>, and <project>
#      placeholders with real values.
#   2. Copy to ~/.config/containers/systemd/<unit-name>.container on the host.
#   3. systemctl --user daemon-reload
#   4. systemctl --user start <unit-name>
#
# Rolling deploy:
#   Edit the Image= line to the new SHA, then daemon-reload + restart.
#   See docs/deployment/runbook.md for the full deploy procedure.

[Unit]
Description=SvelteKit web app — <project>
After=network-online.target

[Container]
# Replace <owner>/<name>:<sha> with the actual GHCR image and commit SHA.
# Never use :latest in production — pin the full SHA for deterministic rollback.
Image=ghcr.io/<owner>/<name>:<sha>

# Read runtime env vars from the rendered secrets file.
# This file is produced by bun run secrets:render and contains ORIGIN, PUBLIC_SITE_URL, etc.
EnvironmentFile=%h/secrets/<project>.prod.env

# Join the project network so the app can reach the required per-project
# Postgres container at <project>-postgres:5432.
Network=<project>.network

# Host-installed Caddy reaches the app through this loopback-only publish.
# If multiple sites share one host, change both this line and
# deploy/Caddyfile.example to the same unused loopback port.
PublishPort=127.0.0.1:3000:3000

# Stable hostname for other project containers on <project>.network.
HostName=<project>-web

# Give serve.js enough room to drain before Podman escalates to SIGKILL.
StopTimeout=15

# Non-root user matches the uid/gid created in the Containerfile.
User=1001
Group=1001

# Never pull at start — CI pushed the image; unexpected pulls would fail silently.
Pull=never

# Mirrors the Containerfile HEALTHCHECK.
HealthCmd=wget -qO- http://127.0.0.1:3000/healthz || exit 1
HealthInterval=10s
HealthTimeout=3s
HealthStartPeriod=5s
HealthRetries=3

[Service]
Restart=on-failure
RestartSec=5
# Resource limits — tune per project.
MemoryHigh=512M
CPUQuota=100%

[Install]
WantedBy=default.target
